# microservicesditribuido

./: pom.xml
.jpb/: persistence-units.xml
auth/: pom.xml
auth/src/main/java/br/com/fulandt/: AuthApplication.java
auth/src/main/java/br/com/fulandt/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/br/com/fulandt/security/filter/: JwtAuthenticationFilter.java
auth/src/main/java/br/com/fulandt/security/user/: UserDetailServiceImpl.java
auth/src/main/resources/: application.yaml
auth/src/test/java/br/com/fulandt/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/br/com/fulandt/core/domain/entity/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/br/com/fulandt/core/domain/property/: JwtConfiguration.java
core/src/main/java/br/com/fulandt/core/domain/repository/: ApplicationUserRepository.java  CourseRepository.java
course/: pom.xml  stack.yml
course/src/main/java/br/com/fulandt/course/: CourseApplication.java
course/src/main/java/br/com/fulandt/course/controller/: CourseController.java
course/src/main/java/br/com/fulandt/course/services/: CourseService.java
course/src/main/resources/: application.yml
course/src/test/java/br/com/fulandt/course/: DemoApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/br/com/fulandt/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/br/com/fulandt/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/com/fulandt/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/com/fulandt/: GatewayApplicationTests.java
