<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.fulandt</groupId>
		<artifactId>microservices</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<artifactId>course</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>course</name>
	<description>Spring Boot Microsservices fulandt</description>

	<properties>
		<java.version>8</java.version>
		<spring-cloud.version>2021.0.4</spring-cloud.version>
		<fulandt-core.version>1.0.0-SNAPSHOT</fulandt-core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.fulandt</groupId>
			<artifactId>core</artifactId>
			<version>${fulandt-core.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>com.sun.jersey</groupId>-->
<!--					<artifactId>jersey-client</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>com.sun.jersey</groupId>-->
<!--					<artifactId>jersey-core</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>com.sun.jersey.contribs</groupId>-->
<!--					<artifactId>jersey-apache-client4</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
		</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
	</dependencies>

	<build>
		<finalName>course</finalName><!--nome do jar a ser gerado-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
